spring.application.name=course-service
server.port=8082

# 🗄️ Configuracion de conexion a PostgreSQL (Variables de entorno)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/coursedb}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin123}

# 🚀 Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 🔧 Para evitar errores con la inicializacion
spring.jpa.defer-datasource-initialization=true

# 🛠️ Configuracion del servidor
server.error.include-message=always
server.error.include-binding-errors=always
